<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-poedeira-colonial-embrapa-051">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Poedeira Colonial Embrapa 051 | Embrapa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.cpao.embrapa.br/docs/poedeira-colonial-embrapa-051"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Poedeira Colonial Embrapa 051 | Embrapa"><meta data-rh="true" name="description" content="Valdir Silveira de Avila, Elsio Antonio Pereira de Figueiredo, Everton Luis Krabbe e Sabrina Castilho Duarte"><meta data-rh="true" property="og:description" content="Valdir Silveira de Avila, Elsio Antonio Pereira de Figueiredo, Everton Luis Krabbe e Sabrina Castilho Duarte"><link data-rh="true" rel="icon" href="/logo.svg"><link data-rh="true" rel="canonical" href="https://www.cpao.embrapa.br/docs/poedeira-colonial-embrapa-051"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/poedeira-colonial-embrapa-051" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/poedeira-colonial-embrapa-051" hreflang="x-default"><link rel="icon" href="/img/logo.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="rgb(37, 194, 160)">
<link rel="apple-touch-icon" href="/img/logo.svg">
<link rel="mask-icon" href="/img/logo.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/img/logo.svg">
<meta name="msapplication-TileColor" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.4b9558a6.css">
<link rel="preload" href="/assets/js/runtime~main.c864be9a.js" as="script">
<link rel="preload" href="/assets/js/main.e51ccb7a.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Edição Completa</a><a class="navbar__item navbar__link" href="/autores">Autores</a><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Buscar" aria-label="Buscar" class="navbar__search-input search-bar"><img class="logotipo" id="logo-ifms" src="/img/ifms-dr-marca-2015.png" alt="Logotiopo do IFMS Campus Dourados"><img class="logotipo" id="logo-embrapa" src="/img/logo-embrapa-400.png" alt="Logotiopo do IFMS Campus Dourados"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/intro">Sumário</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integracao-lavoura-pecuaria-floresta">Integração Lavoura–Pecuária–Floresta (ILPF)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/planejamento-alimentar-bovinocultura-leiteira">Planejamento Alimentar na Bovinocultura Leiteira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/consorcio-milho-forrageiras-silagem-pasto-periodo-seca">Consórcio de Milho com Forrageiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capins-elefantes-BRS-kurumi_BRS-capiaçu">Capins-Elefantes BRS Kurumi e BRS Capiaçu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pastagens-gado-de-leite">Pastagens para Gado de Leite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparo-selecao-material-plantio-mandioca">Preparo e Seleção de Material de Plantio de Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poda-goiabera">Poda da Goiabeira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-comum">Feijão-Comum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-caupi-na-agricultura-familiar">Feijão-Caupi na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/milhos-especiais-da-embrapa">Milhos Especiais da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plantas-alimenticias-nao-convencionais">Plantas Alimentícias Não Convencionais (Pancs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-mandioca-embrapa-recomendadas-para-ms-pr">Cultivares de Mandioca da Embrapa Recomendadas para Mato Grosso do Sul e Paraná</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adubacao-verde">Adubação Verde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-doencas">Controle Biológico de Doenças</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-ervamate-em-sistemas-agroflorestais">Cultivo da Erva-Mate em Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/semeadura-especies-arboreas-para-revegetacao-areas-desmatadas-por-meio-de-sistemas-agroflorestais">Semeadura de Espécies Arbóreas para Revegetação de Áreas Desmatadas por meio de Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/baculovirus_erinnyis-para-controle-biologico-mandarova-da-mandioca">Baculovirus erinnyis para o Controle Biológico do Mandarová da Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-insetos">Controle Biológico de Insetos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica">Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aproveitamento-de-materiais-organicos-e-producao-de-humus-de-minhoca">Aproveitamento de Materiais Orgânicos e Produção de Húmus de Minhoca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compostagem">Compostagem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/piscicultura-familiar">Piscicultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/poedeira-colonial-embrapa-051">Poedeira Colonial Embrapa 051</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/meliponicultura-em-mato-grosso-do-sul">A Meliponicultura em Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aquaponia">Aquaponia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/algodao-colorido">Algodão Colorido</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-flores-ornamentais-tropicais">Produção de Flores Ornamentais Tropicais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-anturio">Cultivo de Antúrio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-brs-de-tomate-alface">Cultivares BRS de Tomate e Alface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/irrigacao-agricultura-familiar">Irrigação na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guia-clima-monitoramento-climatico-mato-grosso-sul">Guia Clima - Monitoramento Climático de Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-azedo-da-embrapa">Cultivares de Maracujazeiro-Azedo da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-ornamental-embrapa">Cultivares de Maracujazeiro Ornamental da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiros-doce-e-silvestres-embrapa">Cultivares de Maracujazeiros Doce e Silvestres da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-sustentavel-de-maracaju-amarelo">Produção Sustentável de Maracujá-Amarelo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inoculantes-de-microrganismos-solubilizadores-de-fosforo">Inoculantes de Microrganismos Solubilizadores de Fósforo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-estrategico-para-combater-o-carrapato-do-boi-em-vacas-leiteiras">Controle Estratégico para Combater o Carrapato-do-Boi em Vacas Leiteiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-de-gergelim">Cultivares de Gergelim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/grao-de-bico">Grão-de-Bico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sisteminha-embrapa">Sisteminha Embrapa/UFU/Fapemig</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sumário</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Poedeira Colonial Embrapa 051</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Poedeira Colonial Embrapa 051</h1></header><div class="center-textArticle">Valdir Silveira de Avila, Elsio Antonio Pereira de Figueiredo, Everton Luis Krabbe e Sabrina Castilho Duarte</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-o-que-é"><strong>1. O que é</strong><a href="#1-o-que-é" class="hash-link" aria-label="Link direto para 1-o-que-é" title="Link direto para 1-o-que-é">​</a></h2><p>A avicultura representa um segmento muito importante na
economia brasileira. Em se tratando mais especificamente da
avicultura de postura, o objetivo é a produção de ovos para a
alimentação da população. O ovo é um alimento completo, que
apresenta um balanço de nutrientes exclusivo, além de conter
propriedades naturais, que preservam o conteúdo interno até a
chegada à mesa do consumidor. A produção de ovos
diferenciada, com rastreabilidade e/ou certificação orgânica, tem
apelo competitivo no mercado, gerando maior renda aos
produtores.</p><p>Para a produção alternativa, a Embrapa desenvolveu a poedeira
Embrapa 051, que possui grande potencial de utilização, por
causa da melhor adaptação aos sistemas orgânicos e de base
ecológica (colonial, caipira, capoeira), criadas soltas, com ótima
capacidade de produção de ovos. As poedeiras coloniais
Embrapa 051 são galinhas híbridas, semipesadas, resultantes
do cruzamento entre linhas Rhode Island Red e Plymouth Rock
Branca, selecionadas e especializadas para produção de ovos
de mesa de casca marrom e, por serem rústicas, se adaptam
bem aos sistemas menos intensivos.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-benefícios-eou-vantagens"><strong>2. Benefícios e/ou vantagens</strong><a href="#2-benefícios-eou-vantagens" class="hash-link" aria-label="Link direto para 2-benefícios-eou-vantagens" title="Link direto para 2-benefícios-eou-vantagens">​</a></h2><ul><li><p>A principal vantagem de utilizar as galinhas poedeiras
coloniais Embrapa 051, na produção de ovos em sistemas
alternativos, é a fácil adaptação dessa linhagem, aliada à boa
produtividade, alcançando viabilidade, no final da cria e recria,
de 99% e, ao final do período de produção, acima de 92%, com 90 semanas de idade. O esperado, durante o período de
postura, é até 345 ovos por ave, com início na 20ª semana, e
pico de produção entre a 27ª e a 29ª semana de idade. A ave
produz ovos com peso médio de 57 gramas na 40ª semana.</p></li><li><p>Os principais beneficiados pela criação da galinha são
agricultores familiares de todo o Brasil. A Poedeira Colonial
Embrapa 051 está disponível em praticamente todo o País,
por meio da empresa multiplicadora e seus distribuidores,
com a proposta de criação em sistemas semiconfinados para
produção de ovos com valor agregado e a possibilidade de
redução no custo inicial de investimento com instalações.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-como-utilizar"><strong>3. Como utilizar</strong><a href="#3-como-utilizar" class="hash-link" aria-label="Link direto para 3-como-utilizar" title="Link direto para 3-como-utilizar">​</a></h2><p>O produtor deverá saber a procedência do material genético que
vai utilizar. As aves devem ser adquiridas de incubatórios
registrados no Ministério da Agricultura, Pecuária e
Abastecimento (Mapa). A vacinação é obrigatória contra a
doença de Marek, antes da expedição das aves de um dia.
Matrizes devem ser livres de enfermidades, tais como
salmonelose, micoplasmose, gumboro, bronquite infecciosa,
doença de Newcastle e encefalomielite aviária.</p><p>As aves podem contrair doenças de diversas formas: pelo
contato com outras aves de pátio; pelo contato com aves
silvestres resistentes a doenças, mas portadoras; pelo contato
com pessoas que carregam bactérias e vírus nos calçados e
roupas; pela água ou alimento contaminados e, inclusive, pela
reutilização de bandejas para ovos que circulam no comércio e
depois retornam para as granjas.</p><p>Por isso, a adoção de boas práticas de produção é extremamente
importante, como:</p><p><strong>a)</strong> Usar tela nos galpões, com abertura máxima de 2,5 cm
(1 polegada).</p><p><strong>b)</strong> Não permitir o acesso de outras aves e animais domésticos
nas instalações.</p><p><strong>c)</strong> Não permitir o acesso de pessoas estranhas dentro dos
aviários e piquetes.</p><p><strong>d)</strong> Utilizar água e alimento isento de contaminação.</p><p><strong>e)</strong> Adotar um bom programa de alimentação, com rações
balanceadas para todas as fases, pois representam 60% a
70% do custo de produção.</p><p><strong>f)</strong> A água de bebida das aves deve ser limpa, fresca e com
características compatíveis às do consumo humano.</p><p><strong>g)</strong> Adotar programa de luz apropriado, pois ele funciona como
estímulo para a preparação, amadurecimento do sistema
reprodutor e sincronização do início e da manutenção da
curva de produção.</p><p><strong>h)</strong> Os ovos devem ser coletados, pelo menos, quatro vezes por
dia e armazenados imediatamente em salas frescas, arejadas
e adequadamente higienizadas.</p><p><strong>i)</strong> Adotar um bom programa de vacinação, controle de
parasitos, roedores e outras pragas, como moscas e ácaros.</p><p>Devem ser levadas em consideração as realidades climáticas de
cada região. A construção deve ter por finalidade amenizar as
condições extremas. Por exemplo: em regiões muito quentes, o
aviário deve ter um pé direito mais elevado para permitir um
ambiente mais confortável para as aves. Em regiões frias, é
importante instalar cortinas duplas nas laterais dos aviários para
proteger as aves das baixas temperaturas. O local para a
construção também deve ser escolhido de forma a evitar solo
muito úmido (partes baixas), e ser mais elevado para propiciar
melhor ventilação.</p><p>A instalação de ninhos é indispensável para que as aves não
produzam ovos diretamente sobre o piso (cama), diminuindo a
quantidade de ovos sujos e, por consequência, contaminados.
Recomenda-se a instalação de poleiros, para que as aves
possam exercer seus hábitos naturais, reduzindo o estresse e,
consequentemente, favorecendo o bem-estar animal.</p><p>No momento da chegada das aves na propriedade o aviário deve
estar devidamente preparado. Todos os equipamentos deverão
ser testados anteriormente à chegada dos pintos para garantir
um ambiente apropriado. No caso dos aquecedores, estes
deverão ser ligados algumas horas antes da chegada das aves
para estabilizar a temperatura, aquecer a cama e áreas de piso
onde as aves permanecerão durante a cria. Os bebedouros e
comedouros deverão ser abastecidos com uma hora de
antecedência à chegada das aves. Manusear as pintainhas com
cuidado, mantendo-as junto à fonte de aquecimento e próximas
ao bebedouro e ração. Anotar o peso das aves e retirar os
refugos encontrados e destiná-los adequadamente.
Imediatamente após o alojamento, retirar todas as caixas de
papelão e o material de forração utilizados no transporte e
proceder a incineração.</p><p>O objetivo das boas práticas de manejo nas fases de cria e recria
das aves é possibilitar que o lote atinja a maturidade sexual na
idade adequada. O referencial mais utilizado é o controle do peso
corporal, o qual deve atingir uma uniformidade mínima de 80%.
Para tanto, devem ser considerados todos os cuidados ao longo
do desenvolvimento das aves, desde o preparo do pinteiro (local
de alojamento das pintainhas com 1 dia de idade), até o momento
em que elas atingem a idade de transferência para as instalações
de produção (13 a 16 semanas) e, posteriormente, durante todo o
período de produção de ovos da Poedeira Colonial Embrapa 051.</p><p>O produtor deve seguir as orientações contidas no manual de
manejo da linhagem. Contudo, antes de construir as instalações,
é importante consultar um técnico para buscar auxílio quanto à
escolha do melhor local.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-onde-obter-mais-informações"><strong>4. Onde obter mais informações</strong><a href="#4-onde-obter-mais-informações" class="hash-link" aria-label="Link direto para 4-onde-obter-mais-informações" title="Link direto para 4-onde-obter-mais-informações">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="publicação">Publicação<a href="#publicação" class="hash-link" aria-label="Link direto para Publicação" title="Link direto para Publicação">​</a></h3><p><a href="https://bit.ly/395Jeax" target="_blank" rel="noopener noreferrer">Poedeira Embrapa 051</a></p><p><a href="https://bit.ly/2Sbp8Vu" target="_blank" rel="noopener noreferrer">Produção de ovos em sistemas de base ecológica</a></p><p><a href="https://bit.ly/2umRPqP" target="_blank" rel="noopener noreferrer">Produção de ovos em sistema orgânico</a></p><p><a href="https://bit.ly/2VOClp2" target="_blank" rel="noopener noreferrer">Portaria nº 1 de 21 de fevereiro de 1990. Aprova as normas gerais de inspeção de ovos e derivados, propostas pela Divisão de Inspeção de Carnes e Derivados – DICAR</a></p><p><a href="https://bit.ly/2RYHyKz" target="_blank" rel="noopener noreferrer">Manual de segurança e qualidade para a avicultura de postura</a></p><p>AVILA, V. S. de; KRABBE, E. L.; CARON, L.; SAATKAMP, M. G.;
SOARES, J. P. G. <strong>Produção de ovos em sistemas de base
ecológica</strong>. Concórdia: Embrapa Suínos e Aves, 2017. 32 p.</p><div class="container-instituicoes"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="instituição">Instituição<a href="#instituição" class="hash-link" aria-label="Link direto para Instituição" title="Link direto para Instituição">​</a></h3><div class="instituicao"><div class="nome-instituicao">Embrapa Suínos e Aves</div><div class="site-instituicao"><span class="negrito">Site institucional: </span><a href="https://www.embrapa.br/suinos-e-aves" target="_blank" rel="noopener noreferrer"> https://www.embrapa.br/suinos-e-aves</a></div><div class="telefone-instituicao"><span class="negrito">Fone:</span> (49) 3441-0400</div><div class="cidade-uf-instituicao"><span class="negrito">Local:</span> Concórdia, SC</div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fotos">Fotos<a href="#fotos" class="hash-link" aria-label="Link direto para Fotos" title="Link direto para Fotos">​</a></h3><div class="container-img"><p>  <img loading="lazy" alt="Poedeira Colonial Embrapa 051" src="/assets/images/FOTO_01-c26f71051929e2b45e141784854aff4c.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Levino J. Bassi</span><div class="legenda-foto">Poedeira Colonial Embrapa 051.</div></div><div class="container-img"><p>  <img loading="lazy" alt="Sistema de produção de ovos com rodízio de piquetes" src="/assets/images/FOTO_02H-29fce62a6a00b64c4767c70aafb181b3.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Ilustração: Amadeu G. Mascelani</span><div class="legenda-foto">Poedeira Colonial Embrapa 051.</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/vinibalbino/Embrapa-IFMS-Manual/docs/poedeira-colonial-embrapa-051.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/piscicultura-familiar"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Piscicultura Familiar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/meliponicultura-em-mato-grosso-do-sul"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">A Meliponicultura em Mato Grosso do Sul</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-o-que-é" class="table-of-contents__link toc-highlight"><strong>1. O que é</strong></a></li><li><a href="#2-benefícios-eou-vantagens" class="table-of-contents__link toc-highlight"><strong>2. Benefícios e/ou vantagens</strong></a></li><li><a href="#3-como-utilizar" class="table-of-contents__link toc-highlight"><strong>3. Como utilizar</strong></a></li><li><a href="#4-onde-obter-mais-informações" class="table-of-contents__link toc-highlight"><strong>4. Onde obter mais informações</strong></a><ul><li><a href="#publicação" class="table-of-contents__link toc-highlight">Publicação</a></li><li><a href="#instituição" class="table-of-contents__link toc-highlight">Instituição</a></li><li><a href="#fotos" class="table-of-contents__link toc-highlight">Fotos</a></li></ul></li></ul></div></div></div></div></main></div></div><footer><div class="container"><div class="title-footer"><p>Embrapa Agropecuária Oeste</p></div><div class="description-footer"><p>Rodovia BR 163, Km 253,6, Caixa Postal 449, CEP: 79804-970, Dourados, MS</p><p>Fone: + 55 (67) 3416-9700</p></div></div></footer></div>
<script src="/assets/js/runtime~main.c864be9a.js"></script>
<script src="/assets/js/main.e51ccb7a.js"></script>
</body>
</html>