<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica | Embrapa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.cpao.embrapa.br/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica | Embrapa"><meta data-rh="true" name="description" content="Ivo de Sá Motta"><meta data-rh="true" property="og:description" content="Ivo de Sá Motta"><link data-rh="true" rel="icon" href="/logo.svg"><link data-rh="true" rel="canonical" href="https://www.cpao.embrapa.br/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica" hreflang="x-default"><link rel="icon" href="/img/logo.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="rgb(37, 194, 160)">
<link rel="apple-touch-icon" href="/img/logo.svg">
<link rel="mask-icon" href="/img/logo.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/img/logo.svg">
<meta name="msapplication-TileColor" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.4b9558a6.css">
<link rel="preload" href="/assets/js/runtime~main.6f39a55f.js" as="script">
<link rel="preload" href="/assets/js/main.32e2f4a5.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Edição Completa</a><a class="navbar__item navbar__link" href="/autores">Autores</a><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Buscar" aria-label="Buscar" class="navbar__search-input search-bar"><img class="logotipo" id="logo-ifms" src="/img/ifms-dr-marca-2015.png" alt="Logotiopo do IFMS Campus Dourados"><img class="logotipo" id="logo-embrapa" src="/img/logo-embrapa-400.png" alt="Logotiopo do IFMS Campus Dourados"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/intro">Sumário</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integracao-lavoura-pecuaria-floresta">Integração Lavoura–Pecuária–Floresta (ILPF)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/planejamento-alimentar-bovinocultura-leiteira">Planejamento Alimentar na Bovinocultura Leiteira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/consorcio-milho-forrageiras-silagem-pasto-periodo-seca">Consórcio de Milho com Forrageiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capins-elefantes-BRS-kurumi_BRS-capiaçu">Capins-Elefantes BRS Kurumi e BRS Capiaçu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pastagens-gado-de-leite">Pastagens para Gado de Leite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparo-selecao-material-plantio-mandioca">Preparo e Seleção de Material de Plantio de Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poda-goiabera">Poda da Goiabeira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-comum">Feijão-Comum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-caupi-na-agricultura-familiar">Feijão-Caupi na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/milhos-especiais-da-embrapa">Milhos Especiais da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plantas-alimenticias-nao-convencionais">Plantas Alimentícias Não Convencionais (Pancs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-mandioca-embrapa-recomendadas-para-ms-pr">Cultivares de Mandioca da Embrapa Recomendadas para Mato Grosso do Sul e Paraná</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adubacao-verde">Adubação Verde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-doencas">Controle Biológico de Doenças</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-ervamate-em-sistemas-agroflorestais">Cultivo da Erva-Mate em Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/semeadura-especies-arboreas-para-revegetacao-areas-desmatadas-por-meio-de-sistemas-agroflorestais">Semeadura de Espécies Arbóreas para Revegetação de Áreas Desmatadas por meio de Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/baculovirus_erinnyis-para-controle-biologico-mandarova-da-mandioca">Baculovirus erinnyis para o Controle Biológico do Mandarová da Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-insetos">Controle Biológico de Insetos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica">Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aproveitamento-de-materiais-organicos-e-producao-de-humus-de-minhoca">Aproveitamento de Materiais Orgânicos e Produção de Húmus de Minhoca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compostagem">Compostagem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/piscicultura-familiar">Piscicultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poedeira-colonial-embrapa-051">Poedeira Colonial Embrapa 051</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/meliponicultura-em-mato-grosso-do-sul">A Meliponicultura em Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aquaponia">Aquaponia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/algodao-colorido">Algodão Colorido</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-flores-ornamentais-tropicais">Produção de Flores Ornamentais Tropicais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-anturio">Cultivo de Antúrio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-brs-de-tomate-alface">Cultivares BRS de Tomate e Alface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/irrigacao-agricultura-familiar">Irrigação na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guia-clima-monitoramento-climatico-mato-grosso-sul">Guia Clima - Monitoramento Climático de Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-azedo-da-embrapa">Cultivares de Maracujazeiro-Azedo da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-ornamental-embrapa">Cultivares de Maracujazeiro Ornamental da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiros-doce-e-silvestres-embrapa">Cultivares de Maracujazeiros Doce e Silvestres da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-sustentavel-de-maracaju-amarelo">Produção Sustentável de Maracujá-Amarelo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inoculantes-de-microrganismos-solubilizadores-de-fosforo">Inoculantes de Microrganismos Solubilizadores de Fósforo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-estrategico-para-combater-o-carrapato-do-boi-em-vacas-leiteiras">Controle Estratégico para Combater o Carrapato-do-Boi em Vacas Leiteiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-de-gergelim">Cultivares de Gergelim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/grao-de-bico">Grão-de-Bico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sisteminha-embrapa">Sisteminha Embrapa/UFU/Fapemig</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sumário</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica</h1></header><div class="center-textArticle">Ivo de Sá Motta</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-o-que-é"><strong>1. O que é</strong><a href="#1-o-que-é" class="hash-link" aria-label="Link direto para 1-o-que-é" title="Link direto para 1-o-que-é">​</a></h2><p>As caldas (bordalesa, sulfocálcica e Viçosa) e os biofertilizantes
são importantes insumos agrícolas, também denominados
fertiprotetores. Além de fornecerem nutrientes às plantas,
contribuem para o controle de fitoparasitas (pragas e doenças). A
utilização desses “defensivos alternativos” é permitida pelas
normas de produção orgânica. São considerados como medidas
terapêuticas complementares, dentro de uma estratégia mais
ampla, que é o manejo ecológico de pragas e doenças. Apesar de
serem insumos de baixa toxicidade, para sua manipulação
devem ser utilizados equipamentos de proteção individual
(EPIs).</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-benefícios-eou-vantagens"><strong>2. Benefícios e/ou vantagens</strong><a href="#2-benefícios-eou-vantagens" class="hash-link" aria-label="Link direto para 2-benefícios-eou-vantagens" title="Link direto para 2-benefícios-eou-vantagens">​</a></h2><ul><li>Controle ou redução da incidência de fitoparasitas (pragas e
doenças).</li><li>Diminuição das deficiências nutricionais, contribuindo para a
saúde das plantas.</li><li>Eliminação do uso de agrotóxicos, que têm potencial de
causar a contaminação ambiental, dos agricultores e
alimentos.</li><li>Economia propiciada pelo uso dos produtos alternativos.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-como-utilizar"><strong>3. Como utilizar</strong><a href="#3-como-utilizar" class="hash-link" aria-label="Link direto para 3-como-utilizar" title="Link direto para 3-como-utilizar">​</a></h2><p>Na agricultura orgânica, para a saúde das plantas, é fundamental
adotar uma estratégia de manejo que considere o sistema de
produção como um todo (visão sistêmica). Portanto, para o
controle de pragas e doenças, antes de tudo, é preciso
considerar a saúde do solo, que envolve um manejo adequado,
onde algumas práticas são fundamentais: rotação de culturas,
adubação verde, plantas de cobertura, cobertura morta
(<em>mulching</em>), plantio direto, cultivo mínimo, biofertilizantes,
adubação orgânica com composto e/ou húmus de minhoca e
adubação mineral complementar (solo sadio = planta sadia).
Ainda, na visão sistêmica, para proteção das plantas, o controle
de fitoparasitas compreende também um conjunto de práticas a
serem utilizadas de forma integrada: controle biológico, controle
físico (armadilhas), práticas culturais (época de plantio,
variedades resistentes, catação, etc.) e o controle alternativo
(extratos vegetais diversos, preparados homeopáticos, caldas,
biofertilizantes, entre outros).</p><p>A seguir são abordados aspectos gerais relacionados à utilização
de caldas e biofertilizantes.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="calda-bordalesa">Calda bordalesa<a href="#calda-bordalesa" class="hash-link" aria-label="Link direto para Calda bordalesa" title="Link direto para Calda bordalesa">​</a></h3><p>É um insumo muito utilizado na agricultura orgânica, por causa
de sua baixa toxicidade e alta eficiência, principalmente em
controlar várias doenças causadas por fungos (míldio, ferrugem,
requeima, pinta-preta, cercosporiose, antracnose, manchas
foliares e podridões) em diversas culturas, tendo efeito
secundário contra bacterioses. Também tem efeito repelente
contra alguns insetos, tais como: cigarrinha-verde, cochonilhas,
tripes e pulgões. Existem formulações prontas do produto no
comércio; porém, pela facilidade de preparo, eficiência e
economia, compensa a sua preparação caseira.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="calda-sulfocálcica">Calda sulfocálcica<a href="#calda-sulfocálcica" class="hash-link" aria-label="Link direto para Calda sulfocálcica" title="Link direto para Calda sulfocálcica">​</a></h3><p>É um produto eficiente, de custo relativamente baixo, preparado
com elementos que também são nutrientes para as plantas
(cálcio e enxofre). Em função de sua alta alcalinidade e
corrosividade, é um produto que deve ser manejado com os
devidos cuidados para não causar queima de plantas e corrosão
de equipamentos. Possui ação inseticida, acaricida e fungicida. É
uma calda mais trabalhosa para preparar, pois a solução com os
ingredientes precisa passar por fervura. Existem produtos
prontos encontrados no mercado; no entanto, a preparação
caseira pode ser mais econômica. Para medir a concentração da
calda depois de pronta, é necessário utilizar o areômetro. O
areômetro é um instrumento que mede a densidade de líquidos,
medida em graus Baumé (°Bé). Pode ser adquirido em casas de
revenda de equipamentos e materiais químicos.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="calda-viçosa">Calda Viçosa<a href="#calda-viçosa" class="hash-link" aria-label="Link direto para Calda Viçosa" title="Link direto para Calda Viçosa">​</a></h3><p>Esta calda foi desenvolvida pela Universidade Federal de Viçosa
(UFV) a partir da calda bordalesa. É recomendada para controle
de diversos fitopatógenos. Também funciona como adubo foliar,
porque sua composição contém sais à base de zinco, magnésio,
boro e cobre. Pode ser utilizada em várias culturas para
prevenção de diversas pragas, doenças e deficiências
nutricionais. Devem ser tomados os mesmos cuidados indicados
para a calda bordalesa. Apresenta excelente aderência às folhas
das plantas, dispensando o uso de espalhante adesivo. A ureia,
que compõe a fórmula original, não deve ser adicionada à
receita, pois não é permitida pelas normas de produção orgânica.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="biofertilizantes">Biofertilizantes<a href="#biofertilizantes" class="hash-link" aria-label="Link direto para Biofertilizantes" title="Link direto para Biofertilizantes">​</a></h3><p>São adubos orgânicos líquidos, resultantes da mistura de
materiais orgânicos e minerais, ricos em microrganismos vivos
(fungos, leveduras e bactérias). Podem conter estercos animais,
urina, farelos (arroz, trigo, soja, mamona), farinha de sangue, de
peixe e ossos, plantas verdes, leite integral ou soro, garapa,
melaço, cinzas, pós de rocha, sais de micronutrientes e água não clorada. Passam por um processo simples de fermentação, que
pode ser aeróbico ou anaeróbico. Para auxiliar o processo de
fermentação, pode-se promover a aeração do líquido com a
utilização de compressor (bombinha) de aquário ou com a
utilização de uma pá de madeira. Pode-se também inocular
microrganismos, por exemplo EM caseiro (microrganismos
eficazes).</p><p>Recomenda-se a aplicação de biofertilizantes pelo aspecto
nutricional complementar, assim como pela fitoproteção
conferida. Os biofertilizantes fornecem macro e micronutrientes
às plantas, além dos microrganismos inoculados, tornando-as
mais resistentes às pragas e doenças. Os biofertilizantes podem
ser aplicados em pulverizações da parte aérea, no solo (ou
substrato) e/ou via fertirrigação. Existem diversas formulações:
supermagro, agrobio, hortibio, húmus líquido, extrato de
composto, biofertilizante Epagri, entre outros. Na escolha do
biofertilizante deve se considerar quais os materiais mais
acessíveis, assim como considerar as necessidades das plantas
alvo. Depois de coada, a parte sólida do biofertilizante pode ser
utilizada como adubo orgânico.</p><p>Conforme já ressaltado, na produção orgânica é necessária a
visão sistêmica, adotando-se o manejo ecológico integrado de
doenças e pragas. Para a saúde das plantas, a utilização de
caldas e biofertilizantes é complementar ao processo como “um
todo”, no qual o agricultor adota diversas práticas em conjunto,
tais como: diversificação, consorciação e rotação de culturas,
manejo da matéria orgânica do solo, nutrição mineral equilibrada
(com macro e micronutrientes), barreiras vegetais, cultivares
resistentes, extratos vegetais, controle biológico, sementes e
mudas sadias, entre outras.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-onde-obter-mais-informações"><strong>4. Onde obter mais informações</strong><a href="#4-onde-obter-mais-informações" class="hash-link" aria-label="Link direto para 4-onde-obter-mais-informações" title="Link direto para 4-onde-obter-mais-informações">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="vídeo">Vídeo<a href="#vídeo" class="hash-link" aria-label="Link direto para Vídeo" title="Link direto para Vídeo">​</a></h3><iframe width="100%" height="315" src="https://www.youtube.com/embed/WXD-BNDteb8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe><h3 class="anchor anchorWithStickyNavbar_LWe7" id="publicação">Publicação<a href="#publicação" class="hash-link" aria-label="Link direto para Publicação" title="Link direto para Publicação">​</a></h3><p><a href="https://bit.ly/335eFjG" target="_blank" rel="noopener noreferrer">Calda bordalesa – utilidades e preparo</a></p><p><a href="https://bit.ly/33c1VYr" target="_blank" rel="noopener noreferrer">Calda sulfocálcica – preparo e indicações</a></p><p><a href="https://bit.ly/2YbnoAg" target="_blank" rel="noopener noreferrer">Calda Viçosa</a></p><p><a href="https://bit.ly/2Y9hxvm" target="_blank" rel="noopener noreferrer">Biofertilizantes</a></p><p><a href="https://bit.ly/38EeLzX" target="_blank" rel="noopener noreferrer">Biofertilizante Hortbio®: propriedades agronômicas e instruções para o uso</a></p><p><a href="https://bit.ly/335eSmY" target="_blank" rel="noopener noreferrer">Preparo e Uso de Biofertilizantes Líquidos</a></p><p><a href="https://bit.ly/2Wc5rkm" target="_blank" rel="noopener noreferrer">Programa de fortalecimento da viticultura familiar da Serra gaúcha – Biofertilizantes</a></p><p><a href="https://bit.ly/3cQ1mrT" target="_blank" rel="noopener noreferrer">Tecnologias alternativas para o fortalecimento da agricultura familiar na Serra gaúcha</a></p><div class="container-instituicoes"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="instituição">Instituição<a href="#instituição" class="hash-link" aria-label="Link direto para Instituição" title="Link direto para Instituição">​</a></h3><div class="instituicao"><div class="nome-instituicao">Embrapa Agropecuária Oeste</div><div class="site-instituicao"><span class="negrito">Site institucional: </span><a href="https://www.embrapa.br/agropecuaria-oeste" target="_blank" rel="noopener noreferrer"> https://www.embrapa.br/agropecuaria-oeste</a></div><div class="telefone-instituicao"><span class="negrito">Fone:</span> (67) 3416-9700</div><div class="cidade-uf-instituicao"><span class="negrito">Local:</span> Dourados, MS</div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fotos">Fotos<a href="#fotos" class="hash-link" aria-label="Link direto para Fotos" title="Link direto para Fotos">​</a></h3><div class="container-img"><p>  <img loading="lazy" alt="Produção de biofertilizante em bombona de 200 litros com compressor de aquário para aeração" src="/assets/images/FOTO_01-77dfc92637c21c2ff840a7bb4efe27e9.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Ivo de Sá Motta</span><div class="legenda-foto">Produção de biofertilizante em bombona de 200 litros com compressor de aquário para aeração.</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/vinibalbino/Embrapa-IFMS-Manual/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/controle-biologico-de-insetos"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Controle Biológico de Insetos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/aproveitamento-de-materiais-organicos-e-producao-de-humus-de-minhoca"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Aproveitamento de Materiais Orgânicos e Produção de Húmus de Minhoca</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-o-que-é" class="table-of-contents__link toc-highlight"><strong>1. O que é</strong></a></li><li><a href="#2-benefícios-eou-vantagens" class="table-of-contents__link toc-highlight"><strong>2. Benefícios e/ou vantagens</strong></a></li><li><a href="#3-como-utilizar" class="table-of-contents__link toc-highlight"><strong>3. Como utilizar</strong></a><ul><li><a href="#calda-bordalesa" class="table-of-contents__link toc-highlight">Calda bordalesa</a></li><li><a href="#calda-sulfocálcica" class="table-of-contents__link toc-highlight">Calda sulfocálcica</a></li><li><a href="#calda-viçosa" class="table-of-contents__link toc-highlight">Calda Viçosa</a></li><li><a href="#biofertilizantes" class="table-of-contents__link toc-highlight">Biofertilizantes</a></li></ul></li><li><a href="#4-onde-obter-mais-informações" class="table-of-contents__link toc-highlight"><strong>4. Onde obter mais informações</strong></a><ul><li><a href="#vídeo" class="table-of-contents__link toc-highlight">Vídeo</a></li><li><a href="#publicação" class="table-of-contents__link toc-highlight">Publicação</a></li><li><a href="#instituição" class="table-of-contents__link toc-highlight">Instituição</a></li><li><a href="#fotos" class="table-of-contents__link toc-highlight">Fotos</a></li></ul></li></ul></div></div></div></div></main></div></div><footer><div class="container"><div class="title-footer"><p>Embrapa Agropecuária Oeste</p></div><div class="description-footer"><p>Rodovia BR 163, Km 253,6, Caixa Postal 449, CEP: 79804-970, Dourados, MS</p><p>Fone: + 55 (67) 3416-9700</p></div></div></footer></div>
<script src="/assets/js/runtime~main.6f39a55f.js"></script>
<script src="/assets/js/main.32e2f4a5.js"></script>
</body>
</html>