<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-cultivares-brs-de-tomate-alface">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Cultivares BRS de Tomate e Alface | Embrapa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.cpao.embrapa.br/docs/cultivares-brs-de-tomate-alface"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cultivares BRS de Tomate e Alface | Embrapa"><meta data-rh="true" name="description" content="Marcelo Mikio Hanashiro e Ítalo Lüdke"><meta data-rh="true" property="og:description" content="Marcelo Mikio Hanashiro e Ítalo Lüdke"><link data-rh="true" rel="icon" href="/logo.svg"><link data-rh="true" rel="canonical" href="https://www.cpao.embrapa.br/docs/cultivares-brs-de-tomate-alface"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/cultivares-brs-de-tomate-alface" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/cultivares-brs-de-tomate-alface" hreflang="x-default"><link rel="icon" href="/img/logo.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="rgb(37, 194, 160)">
<link rel="apple-touch-icon" href="/img/logo.svg">
<link rel="mask-icon" href="/img/logo.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/img/logo.svg">
<meta name="msapplication-TileColor" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.4b9558a6.css">
<link rel="preload" href="/assets/js/runtime~main.89584dad.js" as="script">
<link rel="preload" href="/assets/js/main.3ee9f2ca.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Edição Completa</a><a class="navbar__item navbar__link" href="/autores">Autores</a><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Buscar" aria-label="Buscar" class="navbar__search-input search-bar"><img class="logotipo" id="logo-ifms" src="/img/ifms-dr-marca-2015.png" alt="Logotiopo do IFMS Campus Dourados"><img class="logotipo" id="logo-embrapa" src="/img/logo-embrapa-400.png" alt="Logotiopo do IFMS Campus Dourados"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/intro">Sumário</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integracao-lavoura-pecuaria-floresta">Integração Lavoura–Pecuária–Floresta (ILPF)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/planejamento-alimentar-bovinocultura-leiteira">Planejamento Alimentar na Bovinocultura Leiteira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/consorcio-milho-forrageiras-silagem-pasto-periodo-seca">Consórcio de Milho com Forrageiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capins-elefantes-BRS-kurumi_BRS-capiaçu">Capins-Elefantes BRS Kurumi e BRS Capiaçu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pastagens-gado-de-leite">Pastagens para Gado de Leite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparo-selecao-material-plantio-mandioca">Preparo e Seleção de Material de Plantio de Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poda-goiabera">Poda da Goiabeira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-comum">Feijão-Comum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-caupi-na-agricultura-familiar">Feijão-Caupi na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/milhos-especiais-da-embrapa">Milhos Especiais da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plantas-alimenticias-nao-convencionais">Plantas Alimentícias Não Convencionais (Pancs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-mandioca-embrapa-recomendadas-para-ms-pr">Cultivares de Mandioca da Embrapa Recomendadas para Mato Grosso do Sul e Paraná</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adubacao-verde">Adubação Verde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-doencas">Controle Biológico de Doenças</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-ervamate-em-sistemas-agroflorestais">Cultivo da Erva-Mate em Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/semeadura-especies-arboreas-para-revegetacao-areas-desmatadas-por-meio-de-sistemas-agroflorestais">Semeadura de Espécies Arbóreas para Revegetação de Áreas Desmatadas por meio de Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/baculovirus_erinnyis-para-controle-biologico-mandarova-da-mandioca">Baculovirus erinnyis para o Controle Biológico do Mandarová da Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-insetos">Controle Biológico de Insetos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica">Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aproveitamento-de-materiais-organicos-e-producao-de-humus-de-minhoca">Aproveitamento de Materiais Orgânicos e Produção de Húmus de Minhoca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compostagem">Compostagem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/piscicultura-familiar">Piscicultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poedeira-colonial-embrapa-051">Poedeira Colonial Embrapa 051</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/meliponicultura-em-mato-grosso-do-sul">A Meliponicultura em Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aquaponia">Aquaponia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/algodao-colorido">Algodão Colorido</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-flores-ornamentais-tropicais">Produção de Flores Ornamentais Tropicais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-anturio">Cultivo de Antúrio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cultivares-brs-de-tomate-alface">Cultivares BRS de Tomate e Alface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/irrigacao-agricultura-familiar">Irrigação na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guia-clima-monitoramento-climatico-mato-grosso-sul">Guia Clima - Monitoramento Climático de Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-azedo-da-embrapa">Cultivares de Maracujazeiro-Azedo da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-ornamental-embrapa">Cultivares de Maracujazeiro Ornamental da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiros-doce-e-silvestres-embrapa">Cultivares de Maracujazeiros Doce e Silvestres da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-sustentavel-de-maracaju-amarelo">Produção Sustentável de Maracujá-Amarelo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inoculantes-de-microrganismos-solubilizadores-de-fosforo">Inoculantes de Microrganismos Solubilizadores de Fósforo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-estrategico-para-combater-o-carrapato-do-boi-em-vacas-leiteiras">Controle Estratégico para Combater o Carrapato-do-Boi em Vacas Leiteiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-de-gergelim">Cultivares de Gergelim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/grao-de-bico">Grão-de-Bico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sisteminha-embrapa">Sisteminha Embrapa/UFU/Fapemig</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sumário</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cultivares BRS de Tomate e Alface</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Cultivares BRS de Tomate e Alface</h1></header><div class="center-textArticle">Marcelo Mikio Hanashiro e Ítalo Lüdke</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-o-que-é"><strong>1. O que é</strong><a href="#1-o-que-é" class="hash-link" aria-label="Link direto para 1-o-que-é" title="Link direto para 1-o-que-é">​</a></h2><p>Os tomates de mesa BRS Laterrot, BRS Imigrante, BRS Nagai,
BRS Iracema e BRS Zamir são todos materiais híbridos,
desenvolvidos pela Embrapa Hortaliças, em parceria com a
empresa Agrocinco. O BRS Laterrot é um tomate longa vida de
elevada produtividade e ótimo enfolhamento. O BRS Imigrante é
do tipo salada, tem crescimento semideterminado, com
condução de duas a três hastes e ótima cobertura foliar. O BRS
Nagai é do tipo saladete indeterminado, de alta produtividade. Já
o BRS Iracema é do tipo cereja, com ótima cobertura foliar.
Finalmente, o BRS Zamir é do tipo grape multifloral, com
formação de pencas.</p><p>Também em parceria com a Agrocinco, a Embrapa Hortaliças
lançou os materiais de alface BRS Leila e BRS Mediterrânea. A
BRS Leila é uma alface crespa de grande tamanho, vigor e
produtividade, com folhas verdes. Já a BRS Mediterrânea é uma
planta mais ereta, com folhas de cor verde-oliva.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-benefícios-eou-vantagens"><strong>2. Benefícios e/ou vantagens</strong><a href="#2-benefícios-eou-vantagens" class="hash-link" aria-label="Link direto para 2-benefícios-eou-vantagens" title="Link direto para 2-benefícios-eou-vantagens">​</a></h2><p>Cada tomate apresenta características próprias. </p><ul><li><p>O BRS Laterrot possui frutos pesados (de 220 g a 240 g, em média), com ótima coloração e excelente comportamento sob chuvas (em campo aberto). Tem boa tolerância a bactérias e a diversas raças de <em>Verticillium</em>, <em>Fusarium</em>, <em>Cladosporium</em>, nematoides e ao vírus do mosaico do tabaco e geminivírus. </p></li><li><p>O BRS Imigrante é indicado tanto para estufas quanto para campo aberto. Possui frutos firmes, com coloração bem vermelha e peso
médio de 230 g a 250 g. É tolerante a inúmeras raças de
<em>Verticillium</em>, <em>Fusarium</em>, à mancha de estenfílio, ao vírus do
mosaico do tabaco e a geminivírus, e necessita de pouca
adubação nitrogenada.</p></li><li><p>O BRS Nagai também necessita de pouca adubação
nitrogenada, sendo utilizado tanto para campo aberto quanto
para cultivo protegido. Seus frutos longa vida pesam de 180 g
a 200 g, em média. Este material tem boa tolerância a
bactérias em campo, a variadas raças de <em>Verticillium</em>,
<em>Fusarium</em>, <em>Cladosporium</em>, à pinta-bacteriana, às manchas de
estenfílio, a nematoides e aos vírus mosaico do tabaco, viracabeça e geminivírus.</p></li><li><p>O BRS Iracema tem frutos com cerca de 15 g, ricos em
licopeno e muito adocicados. São tolerantes a algumas raças
de <em>Verticilium</em>, <em>Fusarium</em> e <em>Cladosporium</em>.</p></li><li><p>Quanto aos frutos do BRS Zamir, são saborosos e
adocicados, pequenos (10 g a 15 g), com vida de prateleira de
até 18 dias. O seu teor de licopeno é muito alto e tem sido o
grande diferencial deste material. É indicado para estufas e
tolerante a algumas raças de <em>Verticilium</em> e <em>Fusarium</em>.</p></li></ul><p>Em relação às alfaces, a BRS Leila e a BRS Mediterrânea são
tolerantes à queima das bordas (deficiência de cálcio) e ao
pendoamento. Os dois materiais são tolerantes a míldio, LMV
(vírus do mosaico da alface), <em>Fusarium</em> e nematoide-das-galhas. Não amargam após a passagem do ponto de colheita e apresentam de 4 dias a 6 dias de precocidade, em média.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-como-utilizar"><strong>3. Como utilizar</strong><a href="#3-como-utilizar" class="hash-link" aria-label="Link direto para 3-como-utilizar" title="Link direto para 3-como-utilizar">​</a></h2><p>No que se refere aos tomates, há inúmeras recomendações.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="brs-laterrot">BRS Laterrot<a href="#brs-laterrot" class="hash-link" aria-label="Link direto para BRS Laterrot" title="Link direto para BRS Laterrot">​</a></h3><p>O <strong>BRS Laterrot</strong> tem melhor resultado em lavouras conduzidas
com o sistema de duas hastes. Nesse formato, o material
apresenta entre 13 e 15 pencas, com os frutos atingindo 230 g
por unidade (250 g no início da colheita e 180 g no final),
atendendo plenamente às demandas de mercado. Este material
tem um padrão de pencas que não requer mão de obra específica
para desbastar frutos. O BRS Laterrot apresenta ciclo médio e
mostrou potencial de produzir até 480 caixas de 25 kg por 1.000
plantas (12 kg/planta) em sistema de cultivo protegido em quatro
localidades de dois estados diferentes. A planta do híbrido BRS
Laterrot apresenta rápido crescimento (enchimento) de frutos,
devendo-se, portanto, evitar a aplicação excessiva de nitrogênio.</p><p>É importante garantir um bom suprimento de cálcio e boro
durante todo o ciclo do cultivo. A relação nitrogênio/potássio deve
ser mantida em 1:2 após o início do florescimento para evitar o
aparecimento de frutos deformados (“barcas”) ou ocos.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="brs-imigrante">BRS Imigrante<a href="#brs-imigrante" class="hash-link" aria-label="Link direto para BRS Imigrante" title="Link direto para BRS Imigrante">​</a></h3><p>O <strong>BRS Imigrante</strong> apresentou melhores resultados em lavouras
conduzidas com o sistema de três hastes. Apresenta número de
pencas por planta e peso médio dos frutos de forma idêntica ao
material acima. Inicia-se a colheita cerca de 80 dias após o
transplante. Potencial produtivo de até 480 caixas de 25 kg por
1.000 plantas (12 kg/planta) em avaliações conduzidas em
cultivo protegido, em três estados de diferentes regiões
brasileiras. Apresenta rusticidade e excelente cobertura foliar.
Deve-se evitar a aplicação excessiva de nitrogênio, pois a planta
enche rapidamente os seus frutos. É fundamental garantir um
bom fornecimento de cálcio e boro. Já a relação
nitrogênio:potássio deve ser mantida em 1:2 após o início do
florescimento, para evitar frutos deformados ou ocos.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="brs-nagai">BRS Nagai<a href="#brs-nagai" class="hash-link" aria-label="Link direto para BRS Nagai" title="Link direto para BRS Nagai">​</a></h3><p>O híbrido <strong>BRS Nagai</strong> apresenta hábito de crescimento
indeterminado (para cultivo estaqueado). Possui excelente
cobertura foliar, reduzindo a incidência de escaldadura solar nos
frutos. A planta tem rápido desenvolvimento inicial, com a
primeira floração perto do nível do solo, o que aumenta a
produtividade e o período de colheita. O potencial produtivo do
tomate BRS Nagai pode chegar a 440 caixas de 25 kg por 1.000
plantas, o que equivale a 11 kg por planta. A cultivar auxilia na
redução de custos, devido à menor necessidade de aplicações
de agrotóxicos e demanda mais baixa por adubação
nitrogenada.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="brs-iracema">BRS Iracema<a href="#brs-iracema" class="hash-link" aria-label="Link direto para BRS Iracema" title="Link direto para BRS Iracema">​</a></h3><p>O <strong>BRS Iracema</strong> apresenta potencial de produzir 8 kg/planta a
10 kg/planta. Manejo inadequado na irrigação ou colheita muito
tardia dos frutos poderá provocar a rachadura de frutos maduros.
A causa mais frequente de rachaduras são as alterações bruscas
na umidade do solo. A irrigação por gotejamento, o uso de
cobertura morta ou “mulch” e a colheita dos frutos não muito
maduros apresentaram efeitos positivos na redução da
incidência de rachaduras.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="brs-zamir">BRS Zamir<a href="#brs-zamir" class="hash-link" aria-label="Link direto para BRS Zamir" title="Link direto para BRS Zamir">​</a></h3><p>Quanto ao <strong>BRS Zamir</strong>, os frutos são alongados e pesam entre
10 g e 15 g. Apresentam boa conservação após serem colhidos –
até 18 dias em temperatura ambiente. Têm sabor adocicado e
adequado equilíbrio de ácidos orgânicos, com o teor de sólidos
solúveis de até 11 °Brix. A cultivar é indicada para todas as regiões
produtoras, seja sob cultivo protegido ou em campo aberto no
período seco. Em cultivo protegido, o tomate BRS Zamir
apresenta potencial produtivo de 6 kg a 8 kg de frutos por planta.
Esse híbrido tem um gene que estimula o grau de bifurcação dos
cachos, o que aumenta o número de frutos por penca (45 a 50
frutos/penca) e resulta em maior produtividade. Possui boa
rusticidade e cobertura foliar. O hábito de crescimento é
indeterminado, indicado para cultivo estaqueado, e o início da
colheita ocorre 80 dias após o transplantio. Manejo inadequado na
irrigação ou colheita muito tardia dos frutos poderá rachar os
frutos maduros. A redução na incidência das rachaduras pode ser
feita da mesma forma que para o BRS Iracema.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="brs-leila-e-brs-mediterrânea">BRS Leila e BRS Mediterrânea<a href="#brs-leila-e-brs-mediterrânea" class="hash-link" aria-label="Link direto para BRS Leila e BRS Mediterrânea" title="Link direto para BRS Leila e BRS Mediterrânea">​</a></h3><p>No que se refere às alfaces, tanto a <strong>BRS Leila</strong> quanto a <strong>BRS
Mediterrânea</strong> são recomendadas para cultivo nas principais
regiões produtoras do Brasil e em todos os sistemas de produção.
Ambas possuem grande tolerância ao florescimento
(pendoamento) precoce por causa do calor, sendo, assim,
sugerida para as regiões tropicais. O ciclo apresenta variação em
função das condições climáticas: de 35 dias para épocas mais
quentes até 45 dias para as mais frias. Apresentam necessidade
menor de água por serem cultivares precoces, não necessitando
de adubação especial em solos com pH corrigido. Os pés
normalmente pesam entre 700 g e 800 g, dentro dos
espaçamentos mais utilizados.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-onde-obter-mais-informações"><strong>4. Onde obter mais informações</strong><a href="#4-onde-obter-mais-informações" class="hash-link" aria-label="Link direto para 4-onde-obter-mais-informações" title="Link direto para 4-onde-obter-mais-informações">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="vídeo">Vídeo<a href="#vídeo" class="hash-link" aria-label="Link direto para Vídeo" title="Link direto para Vídeo">​</a></h3><iframe width="100%" height="315" src="https://www.youtube.com/embed/_jetJROONuA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe><h3 class="anchor anchorWithStickyNavbar_LWe7" id="publicação">Publicação<a href="#publicação" class="hash-link" aria-label="Link direto para Publicação" title="Link direto para Publicação">​</a></h3><p><a href="https://bit.ly/35U5P8e" target="_blank" rel="noopener noreferrer">Tomate BRS Laterrot</a></p><p><a href="https://bit.ly/35Sqauz" target="_blank" rel="noopener noreferrer">Tomate BRS Imigrante</a></p><p><a href="https://bit.ly/3abrNa8" target="_blank" rel="noopener noreferrer">Tomate BRS Nagai</a></p><p><a href="https://bit.ly/35TU1Tt" target="_blank" rel="noopener noreferrer">Tomate BRS Iracema</a></p><p><a href="https://bit.ly/3a2A93E" target="_blank" rel="noopener noreferrer">Tomate BRS Zamir</a></p><p><a href="https://bit.ly/2TnBbS4" target="_blank" rel="noopener noreferrer">Alface BRS Leila</a></p><p><a href="https://bit.ly/3hVNJvz" target="_blank" rel="noopener noreferrer">Alface BRS Mediterrânea</a></p><div class="container-instituicoes"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="instituição">Instituição<a href="#instituição" class="hash-link" aria-label="Link direto para Instituição" title="Link direto para Instituição">​</a></h3><div class="instituicao"><div class="nome-instituicao">Agrocinco</div><div class="site-instituicao"><span class="negrito">Site institucional: </span><a href="http://www.agrocinco.com.br" target="_blank" rel="noopener noreferrer"> http://www.agrocinco.com.br</a></div><div class="telefone-instituicao"><span class="negrito">Fone:</span> (19) 3879-6307</div><div class="cidade-uf-instituicao"><span class="negrito">Local:</span> Monte Mor, SP</div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fotos">Fotos<a href="#fotos" class="hash-link" aria-label="Link direto para Fotos" title="Link direto para Fotos">​</a></h3><div class="container-img"><p>  <img loading="lazy" alt="Tomate BRS Laterrot" src="/assets/images/FOTO_01-5fc8cfe80bd1658853e19dc2c505757e.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: arquivo Embrapa</span><div class="legenda-foto">Tomate BRS Laterrot.</div></div><div class="container-img"><p>  <img loading="lazy" alt="Tomate BRS Nagai" src="/assets/images/FOTO_02-c38c2e759703ec63c2262cf1888b2cef.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Luís Galhardo</span><div class="legenda-foto">Tomate BRS Nagai.</div></div><div class="container-img"><p>  <img loading="lazy" alt="Tomate BRS Iracema" src="/assets/images/FOTO_03-47f28f90ba961084a78d19eac152cb48.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Leandro Lobo</span><div class="legenda-foto">Tomate BRS Iracema.</div></div><div class="container-img"><p>  <img loading="lazy" alt="Tomate BRS Zamir" src="/assets/images/FOTO_04-f27a1a94f30d8f945d717a58872952d1.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Leandro Lobo</span><div class="legenda-foto">Tomate BRS Zamir.</div></div><div class="container-img"><p>  <img loading="lazy" alt="Alface BRS Mediterrânea" src="/assets/images/FOTO_05-a7ae523520b01976c888ebf8f4b7929a.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Ítalo Lüdke</span><div class="legenda-foto">Alface BRS Mediterrânea.</div></div><div class="container-img"><p>  <img loading="lazy" alt="Alface BRS Leila" src="/assets/images/FOTO_06-50e4e8fffbe9b1d51239b75d1ff707d0.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Ítalo Lüdke</span><div class="legenda-foto">Alface BRS Leila.</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/vinibalbino/Embrapa-IFMS-Manual/docs/cultivares-brs-de-tomate-alface.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cultivo-anturio"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Cultivo de Antúrio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/irrigacao-agricultura-familiar"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Irrigação na Agricultura Familiar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-o-que-é" class="table-of-contents__link toc-highlight"><strong>1. O que é</strong></a></li><li><a href="#2-benefícios-eou-vantagens" class="table-of-contents__link toc-highlight"><strong>2. Benefícios e/ou vantagens</strong></a></li><li><a href="#3-como-utilizar" class="table-of-contents__link toc-highlight"><strong>3. Como utilizar</strong></a><ul><li><a href="#brs-laterrot" class="table-of-contents__link toc-highlight">BRS Laterrot</a></li><li><a href="#brs-imigrante" class="table-of-contents__link toc-highlight">BRS Imigrante</a></li><li><a href="#brs-nagai" class="table-of-contents__link toc-highlight">BRS Nagai</a></li><li><a href="#brs-iracema" class="table-of-contents__link toc-highlight">BRS Iracema</a></li><li><a href="#brs-zamir" class="table-of-contents__link toc-highlight">BRS Zamir</a></li><li><a href="#brs-leila-e-brs-mediterrânea" class="table-of-contents__link toc-highlight">BRS Leila e BRS Mediterrânea</a></li></ul></li><li><a href="#4-onde-obter-mais-informações" class="table-of-contents__link toc-highlight"><strong>4. Onde obter mais informações</strong></a><ul><li><a href="#vídeo" class="table-of-contents__link toc-highlight">Vídeo</a></li><li><a href="#publicação" class="table-of-contents__link toc-highlight">Publicação</a></li><li><a href="#instituição" class="table-of-contents__link toc-highlight">Instituição</a></li><li><a href="#fotos" class="table-of-contents__link toc-highlight">Fotos</a></li></ul></li></ul></div></div></div></div></main></div></div><footer><div class="container"><div class="title-footer"><p>Embrapa Agropecuária Oeste</p></div><div class="description-footer"><p>Rodovia BR 163, Km 253,6, Caixa Postal 449, CEP: 79804-970, Dourados, MS</p><p>Fone: + 55 (67) 3416-9700</p></div></div></footer></div>
<script src="/assets/js/runtime~main.89584dad.js"></script>
<script src="/assets/js/main.3ee9f2ca.js"></script>
</body>
</html>