<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-pastagens-gado-de-leite">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Pastagens para Gado de Leite | Embrapa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.cpao.embrapa.br/docs/pastagens-gado-de-leite"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pastagens para Gado de Leite | Embrapa"><meta data-rh="true" name="description" content="Luís Armando Zago Machado"><meta data-rh="true" property="og:description" content="Luís Armando Zago Machado"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://www.cpao.embrapa.br/docs/pastagens-gado-de-leite"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/pastagens-gado-de-leite" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://www.cpao.embrapa.br/docs/pastagens-gado-de-leite" hreflang="x-default"><link rel="icon" href="/img/logo.svg">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="rgb(37, 194, 160)">
<link rel="apple-touch-icon" href="/img/logo.svg">
<link rel="mask-icon" href="/img/logo.svg" color="rgb(37, 194, 160)">
<meta name="msapplication-TileImage" content="/img/logo.svg">
<meta name="msapplication-TileColor" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.89ffc594.css">
<link rel="preload" href="/assets/js/runtime~main.75b0a574.js" as="script">
<link rel="preload" href="/assets/js/main.fbb332c0.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="logo Embrapa com letras em azul com um simbolo verde, sendo que as letras em cima do simbolo são brancas" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/intro">Edição Completa</a><a class="navbar__item navbar__link" href="/autores">Autores</a><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Carregando..." aria-label="Search" class="navbar__search-input search-bar" disabled=""><img class="logotipo" id="logo-ifms" src="/img/ifms-dr-marca-2015.png" alt="Logotiopo do IFMS Campus Dourados"><img class="logotipo" id="logo-embrapa" src="/img/logo-embrapa-400.png" alt="Logotiopo do IFMS Campus Dourados"></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/intro">Sumário</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integracao-lavoura-pecuaria-floresta">Integração Lavoura–Pecuária–Floresta (ILPF)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/planejamento-alimentar-bovinocultura-leiteira">Planejamento Alimentar na Bovinocultura Leiteira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/consorcio-milho-forrageiras-silagem-pasto-periodo-seca">Consórcio de Milho com Forrageiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capins-elefantes-BRS-kurumi_BRS-capiaçu">Capins-Elefantes BRS Kurumi e BRS Capiaçu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/pastagens-gado-de-leite">Pastagens para Gado de Leite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparo-selecao-material-plantio-mandioca">Preparo e Seleção de Material de Plantio de Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poda-goiabera">Poda da Goiabeira</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-comum">Feijão-Comum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feijao-caupi-na-agricultura-familiar">Feijão-Caupi na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/milhos-especiais-da-embrapa">Milhos Especiais da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plantas-alimenticias-nao-convencionais">Plantas Alimentícias Não Convencionais (Pancs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-mandioca-embrapa-recomendadas-para-ms-pr">Cultivares de Mandioca da Embrapa Recomendadas para Mato Grosso do Sul e Paraná</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adubacao-verde">Adubação Verde</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-doencas">Controle Biológico de Doenças</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-ervamate-em-sistemas-agroflorestais">Cultivo da Erva-Mate em Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/semeadura-especies-arboreas-para-revegetacao-areas-desmatadas-por-meio-de-sistemas-agroflorestais">Semeadura de Espécies Arbóreas para Revegetação de Áreas Desmatadas por meio de Sistemas Agroflorestais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/baculovirus_erinnyis-para-controle-biologico-mandarova-da-mandioca">Baculovirus erinnyis para o Controle Biológico do Mandarová da Mandioca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-biologico-de-insetos">Controle Biológico de Insetos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/caldas-e-biofertilizantes-protecao-plantas-na-agricultura-organica">Caldas e Biofertilizantes – Proteção das Plantas na Agricultura Orgânica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aproveitamento-de-materiais-organicos-e-producao-de-humus-de-minhoca">Aproveitamento de Materiais Orgânicos e Produção de Húmus de Minhoca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/compostagem">Compostagem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/piscicultura-familiar">Piscicultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/poedeira-colonial-embrapa-051">Poedeira Colonial Embrapa 051</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/meliponicultura-em-mato-grosso-do-sul">A Meliponicultura em Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aquaponia">Aquaponia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/algodao-colorido">Algodão Colorido</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-flores-ornamentais-tropicais">Produção de Flores Ornamentais Tropicais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivo-anturio">Cultivo de Antúrio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-brs-de-tomate-alface">Cultivares BRS de Tomate e Alface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/irrigacao-agricultura-familiar">Irrigação na Agricultura Familiar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guia-clima-monitoramento-climatico-mato-grosso-sul">Guia Clima - Monitoramento Climático de Mato Grosso do Sul</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-azedo-da-embrapa">Cultivares de Maracujazeiro-Azedo da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiro-ornamental-embrapa">Cultivares de Maracujazeiro Ornamental da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-maracujazeiros-doce-e-silvestres-embrapa">Cultivares de Maracujazeiros Doce e Silvestres da Embrapa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/producao-sustentavel-de-maracaju-amarelo">Produção Sustentável de Maracujá-Amarelo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/inoculantes-de-microrganismos-solubilizadores-de-fosforo">Inoculantes de Microrganismos Solubilizadores de Fósforo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/controle-estrategico-para-combater-o-carrapato-do-boi-em-vacas-leiteiras">Controle Estratégico para Combater o Carrapato-do-Boi em Vacas Leiteiras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cultivares-de-gergelim">Cultivares de Gergelim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/grao-de-bico">Grão-de-Bico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sisteminha-embrapa">Sisteminha Embrapa/UFU/Fapemig</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Sumário</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Pastagens para Gado de Leite</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Pastagens para Gado de Leite</h1></header><div class="center-textArticle">Luís Armando Zago Machado</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-o-que-é"><strong>1. O que é</strong><a href="#1-o-que-é" class="hash-link" aria-label="Link direto para 1-o-que-é" title="Link direto para 1-o-que-é">​</a></h2><p>A pastagem é a base da alimentação do gado de corte e de leite. O
potencial de produção das pastagens tropicais é elevado, porém o
valor nutritivo não atende à necessidade, principalmente, de vacas
na fase de produção de leite. Houve evolução na adaptação de
cultivares, na adubação e no manejo das pastagens, mas elas
continuam sendo subutilizadas, pela desinformação no meio rural.
Uma vez que o agricultor tenha conhecimento sobre a forrageira
que utiliza, poderá intensificar a produção e reduzir o custo,
adequando o manejo da pastagem ao seu rebanho. Dessa forma,
é possível evitar erros elementares, como o cultivo de espécies
muito exigentes, como <em>Cynodon</em> spp. e capim-elefante, em solo
pobre, sem uso de corretivos e fertilizantes. Ou, ainda, o cultivo de <em>Brachiaria humidicola</em> para alimentação de uma categoria exigente, como vacas leiteiras em produção.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-benefícios-eou-vantagens"><strong>2. Benefícios e/ou vantagens</strong><a href="#2-benefícios-eou-vantagens" class="hash-link" aria-label="Link direto para 2-benefícios-eou-vantagens" title="Link direto para 2-benefícios-eou-vantagens">​</a></h2><ul><li><p>Evitar erros na formação de pastagens.</p></li><li><p>Adequar o tipo de pasto à necessidade dos animais.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-como-utilizar"><strong>3. Como utilizar</strong><a href="#3-como-utilizar" class="hash-link" aria-label="Link direto para 3-como-utilizar" title="Link direto para 3-como-utilizar">​</a></h2><p>As forrageiras podem ser divididas quanto ao grau de adaptação
ao nível de fertilidade do solo em: muito exigentes, exigentes,
moderadamente exigentes e pouco exigentes. Em geral, as
espécies mais exigentes são mais adaptadas a solos com melhor
fertilidade natural. Porém, é possível cultivar espécies exigentes
em solos pobres, desde que seja dada maior atenção quanto à
correção e à adubação.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="muito-exigentes">Muito exigentes<a href="#muito-exigentes" class="hash-link" aria-label="Link direto para Muito exigentes" title="Link direto para Muito exigentes">​</a></h3><p>Neste grupo estão as forrageiras mais produtivas e que
apresentam melhor valor nutritivo, tais como o capim-elefante e
espécies de <em>Cynodon</em> (Tifton e outras). A porcentagem de área
ocupada com esses capins é pequena, já que eles são
multiplicados por mudas. Eles necessitam de solo corrigido e
adubações periódicas. São os capins com melhor qualidade para
produção de leite, desde que as exigências em solo e manejo
sejam atendidas. As principais espécies são:</p><p><strong>Capim-elefante</strong> – É uma forrageira muito produtiva e com
melhor valor nutritivo entre os capins tropicais. Existem muitas
cultivares, sendo algumas de porte elevado, como os capins
Napier, Cameroon, Roxo e BRS Capiaçu, que são mais
adequadas ao corte; e também de menor porte, como o capim
BRS Kurumi, desenvolvida para o pastejo. Por formar touceiras,
o capim-elefante não cobre totalmente o solo e, por ser ereto e de
grande porte, é necessário maior atenção quanto ao manejo.</p><p><strong>Cynodon</strong> – Neste grupo existe grande número de cultivares que
se destacam pela produtividade e qualidade, como também pela
facilidade de cobertura do solo. São capins menos adaptados às
condições brasileiras. As cultivares mais comuns são Tifton 85,
Estrela-Africana e Vaqueiro.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="exigentes">Exigentes<a href="#exigentes" class="hash-link" aria-label="Link direto para Exigentes" title="Link direto para Exigentes">​</a></h3><p>Pertencem a este grupo as cultivares de <em>Panicum maximum</em>
(Colonião), que apresentam boa produtividade e valor nutritivo,
porém levemente inferior às do grupo anterior. Necessitam de
correção do solo e, pelo menos, uma adubação anual de
manutenção. São plantas que se multiplicam por sementes, o
que facilita a formação de pastagem. Elas apresentam hábito de
crescimento ereto, formam touceiras e, por isso, são exigentes
em manejo, exceto a cultivar BRS Tamani, que apresenta
pequeno porte. Por essas qualidades, são pastos preferenciais
para uso com rebanho leiteiro.</p><p>As principais cultivares são:</p><p><strong>Mombaça e Tanzânia</strong> – São as cultivares mais antigas, que
estão saindo do mercado com o lançamento de novas
forrageiras.</p><p><strong>BRS Zuri</strong> – Esta cultivar apresenta porte semelhante ao capim
Mombaça, porém é mais produtiva e apresenta melhor valor
nutricional.</p><p><strong>BRS Tamani</strong> – É a cultivar com menor porte nesta espécie. Não é
tão produtiva quanto o capim BRS Zuri, mas apresenta melhor
valor nutricional e é de mais fácil manejo.</p><p><strong>BRS Quênia</strong> – É uma cultivar com características intermediárias
entre os capins BRS Tamani e BRS Zuri, quanto ao valor
nutricional e produção de forragem.</p><p><strong>Paredão</strong> – É uma cultivar de porte intermediário, mas ainda
existe pouca informação a seu respeito.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="moderadamente-exigentes">Moderadamente exigentes<a href="#moderadamente-exigentes" class="hash-link" aria-label="Link direto para Moderadamente exigentes" title="Link direto para Moderadamente exigentes">​</a></h3><p>Neste grupo estão as cultivares de <em>Brachiaria brizantha</em>, que têm
moderada exigência em fertilidade, necessitam de correção e
adubação para a formação, mas não necessitam de adubação de
manutenção todos os anos. São capins tolerantes a pragas e
apresentam menor diferença de produção de forragem entre a
estação das águas e da seca. Esta espécie possui qualidade
inferior ao <em>P. maximum</em>, sendo limitante para o gado de leite.
Porém, como continua produzindo forragem no início da seca,
pode ser utilizada por categorias menos exigentes.</p><p><strong>Marandu (braquiarão)</strong> – É a primeira cultivar de <em>B. brizantha</em>
lançada no Brasil. Uma vez implantada com correção e
adubação, permanece por vários anos produzindo forragem de
boa qualidade.</p><p><strong>Xaraés/MG 5</strong> – É a braquiária mais produtiva e de maior porte,
mas por apresentar qualidade ligeiramente inferior às demais, se
não for adubada e manejada adequadamente, tende a acumular
caules fibrosos, dificultando seu manejo.</p><p><strong>BRS Piatã</strong> – Apresenta características intermediárias às duas
anteriores.</p><p><strong>BRS Paiaguás</strong> – É a cultivar com melhor valor nutritivo e uma
das mais produtivas durante a estação seca, em relação às
demais cultivares de braquiária. Apresenta porte baixo e cobre
bem o solo. Dentre as cultivares de <em>B. brizantha</em>, a cultivar BRS
Paiaguás é a que menos tolera a cigarrinha-das-pastagens.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="pouco-exigentes">Pouco exigentes<a href="#pouco-exigentes" class="hash-link" aria-label="Link direto para Pouco exigentes" title="Link direto para Pouco exigentes">​</a></h3><p>São espécies mais adaptadas a solos pobres. São plantas que
apresentam alguma limitação e, por isso, são mais indicadas
para sistemas menos produtivos.</p><p><strong><em>Brachiaria humidicola</em></strong> – É uma espécie de estabelecimento
lento, menos produtiva e com valor nutricional limitado.</p><p><strong><em>Brachiaria decumbens</em> (braquiarinha)</strong> – Espécie adaptada a
solos menos férteis, mas responde moderadamente à adubação
e produz forragem com razoável qualidade. A maior limitação
desta espécie é a suscetibilidade ao ataque da cigarrinha-das-pastagens.</p><p><strong><em>Andropogon gayanus</em></strong> – É uma forrageira de estabelecimento
lento, mas produz forragem em quantidade e de boa qualidade
no período chuvoso. Sua limitação é a reduzida produção de
forragem durante a estação seca. Tem importância por ser
tolerante à cigarrinha-das-pastagens e ao percevejo-castanho.</p><p><strong>Estilosantes cv. Campo Grande</strong> – É uma leguminosa muito
adaptada aos solos do Cerrado, produz forragem rica em
proteína. É pouco apreciada pelos animais durante a estação
chuvosa, mas bem consumida durante a estação seca.
Apresenta estabelecimento lento e, como as plantas duram
2 anos, em média, é necessário cuidado no manejo de formação,
priorizando a produção de sementes no primeiro ano. Essa
medida garante a perenidade da pastagem.</p><p><strong><em>Feijão-guandu ou andu</em></strong> – É uma leguminosa adaptada a solos pobres. Apresenta rápido estabelecimento e é muito produtiva.Seu valor nutritivo é limitado, embora seja rica em proteína, apresenta muita fibra, tornando-a pouco digestível. É mais aceita pelos animais durante a estação seca.</p><p>Observação: quando leguminosas (guandu, estilosantes) forem
utilizadas para pastejo, recomenda-se que sejam consorciadas
com gramíneas. Essa medida evita a ocorrência de distúrbios
metabólicos nos animais.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="forrageiras-para-solos-úmidos-e-encharcados">Forrageiras para solos úmidos e encharcados<a href="#forrageiras-para-solos-úmidos-e-encharcados" class="hash-link" aria-label="Link direto para Forrageiras para solos úmidos e encharcados" title="Link direto para Forrageiras para solos úmidos e encharcados">​</a></h3><p>São poucas as espécies que toleram solos úmidos ou
encharcados. As que mais se destacam são:</p><p><strong><em>Hemarthria altissima</em></strong> – É uma espécie próxima ao Andropogon,
mas se assemelha ao Tifton. Tolera solo úmido e até alagamento
permanente. É mais tolerante à geada, recuperando-se mais
rápido do que as demais espécies, em condições de baixa
temperatura. Produz forragem com valor nutricional
relativamente bom. Tem a limitação de ser propagada por mudas.</p><p><strong><em>Brachiaria humidicola</em></strong> – Também tolera solos úmidos, mas é
mais sensível ao alagamento prolongado em relação à anterior.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="forrageiras-anuais">Forrageiras anuais<a href="#forrageiras-anuais" class="hash-link" aria-label="Link direto para Forrageiras anuais" title="Link direto para Forrageiras anuais">​</a></h3><p>Além das forrageiras perenes tratadas acima, outro grupo é formado pelas espécies anuais, como milheto, sorgo e aveia, que estão entre os capins mais exigentes em termos de fertilidade do solo. Elas podem ser interessantes para alimentação do gado leiteiro, por apresentarem bom valor nutritivo e por suprirem a falta de forragem em períodos específicos. Por serem plantas anuais, o custo de formação é, proporcionalmente, mais elevado. Por isso, justifica-se seu cultivo após os cultivos anuais. <em>B. ruziziensis </em> também é uma espécie perene, mas como ela é suscetível à cigarrinha-das-pastagens e como produz muita semente, o seu cultivo tem tido sucesso na entressafra das culturas de verão, como uma forrageira anual.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="considerações-finais">Considerações finais<a href="#considerações-finais" class="hash-link" aria-label="Link direto para Considerações finais" title="Link direto para Considerações finais">​</a></h3><p>Para vacas leiteiras em produção, os capins das categorias
exigentes e muito exigentes em fertilidade do solo são mais
indicados, porque apresentam melhor valor nutritivo e, por serem
mais produtivos, são adequados à produção intensiva. Para
vacas vazias e para recria de novilhas, são indicados os capins
com moderada exigência, já que a necessidade dessa categoria
não é tão elevada e o custo para manutenção desses pastos é
menor.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-onde-obter-mais-informações"><strong>4. Onde obter mais informações</strong><a href="#4-onde-obter-mais-informações" class="hash-link" aria-label="Link direto para 4-onde-obter-mais-informações" title="Link direto para 4-onde-obter-mais-informações">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="vídeo">Vídeo<a href="#vídeo" class="hash-link" aria-label="Link direto para Vídeo" title="Link direto para Vídeo">​</a></h3><iframe width="100%" height="315" src="https://www.youtube.com/embed/NjD2I34zYj8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe><h3 class="anchor anchorWithStickyNavbar_LWe7" id="publicação">Publicação<a href="#publicação" class="hash-link" aria-label="Link direto para Publicação" title="Link direto para Publicação">​</a></h3><p><a href="https://bit.ly/39UkEdz" target="_blank" rel="noopener noreferrer">Características do pasto e desempenho de novilhas leiteiras em pastagem de capim-elefante cv. BRS Kurumi</a></p><p><a href="http://ainfo.cnptia.embrapa.br/digital/bitstream/item/104250/1/Folder-Zuri-2014.pdf" target="_blank" rel="noopener noreferrer" download="">BRS Zuri Panicum maximum. BRS Zuri, produção e resistência para a pecuária</a></p><p><a href="https://bit.ly/2QjDp2w" target="_blank" rel="noopener noreferrer">Avaliação de forrageiras tropicais submetidas à irrigação e doses de nitrogênio e potássio, em condições de Cerrado</a></p><p><a href="https://bit.ly/3aZiuJR" target="_blank" rel="noopener noreferrer">Gado de Leite – Coleção 500 perguntas, 500 respostas</a></p><div class="container-instituicoes"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="instituição">Instituição<a href="#instituição" class="hash-link" aria-label="Link direto para Instituição" title="Link direto para Instituição">​</a></h3><div class="instituicao"><div class="nome-instituicao">Embrapa Agropecuária Oeste</div><div class="site-instituicao"><span class="negrito">Site institucional: </span><a href="https://www.embrapa.br/agropecuaria-oeste" target="_blank" rel="noopener noreferrer"> https://www.embrapa.br/agropecuaria-oeste</a></div><div class="telefone-instituicao"><span class="negrito">Fone:</span> (67) 3416-9700</div><div class="cidade-uf-instituicao"><span class="negrito">Local:</span> Dourados, MS</div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="fotos">Fotos<a href="#fotos" class="hash-link" aria-label="Link direto para Fotos" title="Link direto para Fotos">​</a></h3><div class="container-img"><p>  <img loading="lazy" alt="Capim BRS Zuri sendo pastejado" src="/assets/images/FOTO_01-e419e48d086b042810f448f19be15674.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Luís Armando Zago Machado</span><div class="legenda-foto">Capim BRS Zuri sendo pastejado.</div></div><div class="container-img"><p>  <img loading="lazy" alt="Capins BRS Tamani e BRS Zuri" src="/assets/images/FOTO_02-bff318bf880790aae67d36158c8be35f.jpg" class="img_ev3q"></p><span class="legenda-foto-fonte">Foto: Luís Armando Zago Machado</span><div class="legenda-foto">Capins BRS Tamani (esquerda) e BRS Zuri (direita).</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/vinibalbino/Embrapa-IFMS-Manual/docs/pastagens-gado-de-leite.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/capins-elefantes-BRS-kurumi_BRS-capiaçu"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Capins-Elefantes BRS Kurumi e BRS Capiaçu</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/preparo-selecao-material-plantio-mandioca"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Preparo e Seleção de Material de Plantio de Mandioca</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-o-que-é" class="table-of-contents__link toc-highlight"><strong>1. O que é</strong></a></li><li><a href="#2-benefícios-eou-vantagens" class="table-of-contents__link toc-highlight"><strong>2. Benefícios e/ou vantagens</strong></a></li><li><a href="#3-como-utilizar" class="table-of-contents__link toc-highlight"><strong>3. Como utilizar</strong></a><ul><li><a href="#muito-exigentes" class="table-of-contents__link toc-highlight">Muito exigentes</a></li><li><a href="#exigentes" class="table-of-contents__link toc-highlight">Exigentes</a></li><li><a href="#moderadamente-exigentes" class="table-of-contents__link toc-highlight">Moderadamente exigentes</a></li><li><a href="#pouco-exigentes" class="table-of-contents__link toc-highlight">Pouco exigentes</a></li><li><a href="#forrageiras-para-solos-úmidos-e-encharcados" class="table-of-contents__link toc-highlight">Forrageiras para solos úmidos e encharcados</a></li><li><a href="#forrageiras-anuais" class="table-of-contents__link toc-highlight">Forrageiras anuais</a></li><li><a href="#considerações-finais" class="table-of-contents__link toc-highlight">Considerações finais</a></li></ul></li><li><a href="#4-onde-obter-mais-informações" class="table-of-contents__link toc-highlight"><strong>4. Onde obter mais informações</strong></a><ul><li><a href="#vídeo" class="table-of-contents__link toc-highlight">Vídeo</a></li><li><a href="#publicação" class="table-of-contents__link toc-highlight">Publicação</a></li><li><a href="#instituição" class="table-of-contents__link toc-highlight">Instituição</a></li><li><a href="#fotos" class="table-of-contents__link toc-highlight">Fotos</a></li></ul></li></ul></div></div></div></div></main></div></div><footer><div class="container"><div class="title-footer"><p>Embrapa Agropecuária Oeste</p></div><div class="description-footer"><p>Rodovia BR 163, Km 253,6, Caixa Postal 449, CEP: 79804-970, Dourados, MS</p><p>Fone: + 55 (67) 3416-9700</p></div></div></footer></div>
<script src="/assets/js/runtime~main.75b0a574.js"></script>
<script src="/assets/js/main.fbb332c0.js"></script>
</body>
</html>